REACT_APP_FIREBASE_API_KEY=AIzaSyA657vs2-M0bMqavKQr1n4e2_zXlGjck6g
REACT_APP_FIREBASE_AUTH_DOMAIN=languageapp-4985f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=languageapp-4985f
REACT_APP_FIREBASE_STORAGE_BUCKET=languageapp-4985f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=626781579641
REACT_APP_FIREBASE_APP_ID=1:626781579641:web:a3c92734b766dea7f2e7a8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NKT96HVYWS

REACT_APP_FIREBASE_TOKEN=1//0hsfpPtDvOPoNCgYIARAAGBESNwF-L9IrHnK4YMQkzUGLH6c08dKTETYo_qVIT4gCi7HMY9DRjmKWx68fm1XkR4aKoGlIAJHYFcw
